
/*
 Copyright (C) 2014 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_overview Build - Overview

\section inst_sec_1 Overview

This page is the index to all available documentation for compiling and
installing various configurations of reposit.

Here is the documentation for installing and running the binary release of
QuantLibXL:

\ref qlxl_install \n


Below are various possibilities for compiling reposit from source code.  These
HOWTOs include instructions for building the object repository, the SWIG module
to autogenerate addin source code, and examples of all supported features.

The Windows builds include QuantLibXL (32-bit Excel only).  The only supported
compiler on Windows is Microsoft Visual Studio 2008, also known as VC9.  

To compile reposit from the latest release:

\ref build_release_swig_windows \n
\ref build_release_swig_linux \n


To compile reposit from the latest snapshot of the source code in the git repository:

\ref build_git_swig_windows \n
\ref build_git_swig_linux \n

*/

