
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, send email to <quantlib-dev@lists.sf.net>

 The QuantLib License is also available at <http://quantlib.org/license.shtml>.
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page build_release_swig_windows Build - Compiling reposit On Windows From A Release

<div align="center"><small><a href="build_overview.html">back to installation index</a></small></div>

This document explains how to build QuantLibXL and its prerequisites from
source code.

If you want a binary installation of the precompiled addin, please refer instead to this link:

\ref qlxl_install \n


\ref build_release_swig_windows_sec_01 \n
\ref build_release_swig_windows_sec_02 \n
\ref build_release_swig_windows_sec_03 \n
\ref build_release_swig_windows_sec_04 \n
\ref build_release_swig_windows_sec_05 \n
\ref build_release_swig_windows_sec_06 \n
\ref build_release_swig_windows_sec_07 \n

\section build_release_swig_windows_sec_01 1 Choose a Build - Basic or Full

This tutorial offers a choice of two builds as summarized below.

<table>
<tr><td><b>Build</b></td><td><b>Description</b></td></tr>
<tr><td>Full</td>
<td>This build performs autogeneration of QuantLibXL source code.  Requires you
to install swig and related tools.  You can enhance/customize this build by editing
SWIG interface files and regenerating the source code.</td>
</tr>
<tr><td>Basic</td>
<td>For this build, the autogenerated source code has already been created for
you, and is not recreated during the build.  Does not require SWIG.
To customize/enhance this build you would need manually to edit the
autogenerated C++ source files.</td>
</tr>
</table>

\section build_release_swig_windows_sec_02 2 Prerequisites

Before proceeding to compile the source code, consult the documents below.

Please note that at present the only version of Visual Studio for which project
files are provided is Visual C++ 2008 (VC9).  32- and 64-bit builds are
supported.

\subsection build_release_swig_windows_sec_02_1 2.1 Conventions

See the following document regarding naming conventions in use for the project:
\ref conventions

\subsection build_release_swig_windows_sec_02_2 2.2 Boost

%QuantLibXL depends on Boost.  %QuantLib requires Boost 1.39 or later.  You
%will need the compiled Boost libraries, the Boost
header files alone are not sufficient.

\section build_release_swig_windows_sec_03 3 A Note on Directories

You are now ready to proceed with the build.  You need to install the following
projects:
\li <a href="http://quantlib.org/">QuantLib</a> 1.7.0 - The core C++
    analytics library
\li <a href="http://www.quantlib.org/reposit">reposit</a> 1.7.0 - An object
    repository
\li log4cxx 0.10.0f5 - A logging framework, used by reposit
\li SWIG - customized for reposit (Full build only)
\li PCRE - a utility required by SWIG (Full build only)
\li <a href="http://www.quantlibaddin.org">QuantLibAddin</a> 1.7.0 - Addins for
    %QuantLib functionality
\li <a href="http://www.quantlibxl.org">QuantLibXL</a> 1.7.0 - The Excel
    implementation of %QuantLibAddin

The build uses a VC solution (see below) which allows QuantLibXL and its
prerequisites to be compiled together.  The solution uses relative pathnames to
refer to the prerequisite projects %QuantLib, log4cxx, reposit, and
%QuantLibAddin.  In order for this to work, these projects must reside side by
%side in the directory tree, and the name of each project's parent directory
%must not include the version number (e.g. \c %QuantLib not \c QuantLib-1.7.0).

Create a new empty folder on your hard drive to serve as the root directory for
the build.  You can use any path, for purposes of this tutorial the build
directory is <tt>C:\\build_ql_1_7_0</tt>.  As described below you should copy
all of the required source code zip files to that directory and then unzip them
in place.  After unzipping %QuantLib you must manually rename the target
directory, removing the \c 1.7.0 suffix from the directory name.  After all of
the source code is unzipped you should have the following directory structure:

\verbatim
C:\build_ql_1_7_0\pcre (Full build only)
C:\build_ql_1_7_0\swig (Full build only)
C:\build_ql_1_7_0\log4cxx
C:\build_ql_1_7_0\QuantLib
C:\build_ql_1_7_0\QuantLibAddin2
C:\build_ql_1_7_0\QuantLibXL2
C:\build_ql_1_7_0\reposit
\endverbatim

\section build_release_swig_windows_sec_04 4 Install the Source Code

Go to the
<a href="http://sourceforge.net/projects/quantlib/files/QuantLib/1.7/">QuantLib downloads page</a>.

Download <tt>QuantLib-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\%QuantLib</tt>.

Go to the
<a href="http://sourceforge.net/projects/quantlib/files/reposit/1.7/">reposit downloads page</a>.

Download <tt>log4cxx-0.10.0f5.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\log4cxx</tt>.

Download <tt>reposit-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\reposit</tt>.

Download <tt>QuantLibAddin-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\%QuantLibAddin2</tt>.

Download <tt>QuantLibXL-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\QuantLibXL2</tt>.

Download <tt>pcre-8.35.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\pcre</tt> (Full build only).

Download <tt>swig-1.7.0.zip</tt> and uncompress the package to
<tt>C:\\build_ql_1_7_0\\swig</tt> (Full build only).

<br>
<table border="1" bgcolor="lightsteelblue">
<tr>
<td><b>NB:</b> Each of the remaining builds is optional.  If you are only interested in building QuantLibXL, you can
<a href=#build_release_swig_windows_sec_07>skip ahead to that section</a>.
</td>
</tr>
</table>

\section build_release_swig_windows_sec_05 5 Example - SimpleLib

Build the solution:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\simple\simple.sln
\endverbatim

Run the executable:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\simple\Release\MainSimpleLibAddin.exe
\endverbatim

Start Excel and load the addin and workbook:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\simple\Release\AddinXl.xll
$REPOSIT_DIR\swig\Examples\reposit\simple\AddinXl\AddinXl.xlsx
\endverbatim

\section build_release_swig_windows_sec_06 6 Example - ComplexLib

Build the solution:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\complex\complex.sln
\endverbatim

Run the executable:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\complex\Release\MainComplexLibAddin.exe
\endverbatim

Start Excel and load the addin and workbook:

\verbatim
$REPOSIT_DIR\swig\Examples\reposit\complex\Release\AddinXl.xll
$REPOSIT_DIR\swig\Examples\reposit\complex\ComplexLibXL\Workbooks\AddinXl.xlsx
\endverbatim

\section build_release_swig_windows_sec_07 7 QuantLibAddin

Build the solution:

\verbatim
$REPOSIT_DIR\quantlib\QuantLibAddin2\QuantLibAddin_vc9.sln
\endverbatim

Run the executable:

\verbatim
$REPOSIT_DIR\quantlib\QuantLibAddin2\Release\MainQuantLibAddin.exe
\endverbatim


\section build_release_swig_windows_sec_10 8 Build QuantLibXL

<b>Basic</b> build - open VC solution
<tt>QuantLibXL\\QuantLibXL_basic_vc9.sln</tt>.

<b>Full</b> build - open VC solution
<tt>QuantLibXL\\QuantLibXL_full_vc9.sln</tt>.

Choose configuration <tt>Release (static runtime)</tt> and do <tt>Build | Build Solution</tt>.

The build process creates the %QuantLibXL binary file
<tt>QuantLibXL\\xll\\QuantLibXL-vc90-mt-s-1_7_0.xll</tt>.  Instructions for
loading the addin are provided in the QuantLibXL installation document:
\ref qlxl_install \n

<div align="center"><small><a href="build_overview.html">back to installation index</a></small></div>

*/

