
/*
 Copyright (C) 2006, 2007, 2008 Eric Ehlers

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software developed by the QuantLib Group; you can
 redistribute it and/or modify it under the terms of the QuantLib License;
 either version 1.0, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 QuantLib License for more details.

 You should have received a copy of the QuantLib License along with this
 program; if not, please email quantlib-dev@lists.sf.net

 The QuantLib License is also available at <http://quantlib.org/license.shtml>
 The members of the QuantLib Group are listed in the QuantLib License
*/

/*! \page comparison Comparison of Old and New QuantLibXL Builds

There are two builds for QuantLibXL:

\li \b old: Addin source code is generated using gensrc, a bespoke Python script.  This build is stable.

\li \b new: Addin source code is generated using reposit, a new SWIG module.  This build is a work in progress and is unstable.

The table below summarizes the differences between the two builds as of the 1.8 release.

<table summary="omparison" border="1" cellpadding="5">
<tr><th>Feature</th><th>Old Build</th><th>New Build</th></tr>
<tr><td><b>Number of Addin Functions Supported</b></td><td>1,080</td><td>111</td></tr>
<tr><td><b>Support for Rate Curve Framework</b></td><td><img src="images/mark_check.png"></td><td><img src="images/mark_check.png"></td></tr>
<tr><td colspan="3"><b>Code Autogeneration</b></td></tr>
<tr><td>Object Wrappers</td><td><img src="images/mark_x.png"></td><td><img src="images/mark_check.png"></td></tr>
<tr><td>Addin Functions</td><td><img src="images/mark_check.png"></td><td><img src="images/mark_check.png"></td></tr>
<tr><td>Enumerations</td><td><img src="images/mark_check.png"></td><td><img src="images/mark_x.png"></td></tr>
<tr><td>Documentation</td><td><img src="images/mark_check.png"></td><td><img src="images/mark_x.png"></td></tr>
<tr><td colspan="3"><b>Platforms Supported</b></td></tr>
<tr><td>C++</td><td><img src="images/mark_check.png"></td><td><img src="images/mark_check.png"></td></tr>
<tr><td>Excel</td><td><img src="images/mark_check.png"></td><td><img src="images/mark_check.png"></td></tr>
<tr><td>LibreOffice Calc</td><td><img src="images/mark_check.png"></td><td><img src="images/mark_x.png"></td></tr>
<tr><td>C#</td><td><img src="images/mark_x.png"></td><td><img src="images/mark_check.png"></td></tr>
</table>

\section sec_web Web Sites

\par Here are the web sites relating to the old build:
http://quantlib.org/gensrc/index.html \n
http://quantlib.org/objecthandler/index.html \n
http://quantlib.org/quantlibaddin/index.html \n
http://quantlib.org/quantlibxl/index.html

\par Here is the web site relating to the new build:
http://quantlib.org/reposit/index.html

\section Releases

\par Here are the release directories relating to the old build:
https://sourceforge.net/projects/quantlib/files/QuantLib/ \n
https://sourceforge.net/projects/quantlib/files/QuantLibXL/ \n
https://sourceforge.net/projects/quantlib/files/QuantLibAddin/ \n
https://sourceforge.net/projects/quantlib/files/ObjectHandler/

\par Here are the release directories relating to the new build:
https://sourceforge.net/projects/quantlib/files/QuantLib/ \n
https://sourceforge.net/projects/quantlib/files/reposit/

\section sec_git git repos

\par Here are the git repos relating to the old build:
https://github.com/lballabio/QuantLib.git \n
https://github.com/paolomazzocchi/QuantLibAddin-Old.git

You have to create the QuantLib repo as a subdirecory of the QuantLibAddin-Old repo.

\par Here are the git repos relating to the new build:
https://github.com/lballabio/QuantLib.git \n
https://github.com/eehlers/QuantLibAddin.git \n
https://github.com/eehlers/QuantLibXL.git \n
https://github.com/eehlers/reposit.git \n
https://github.com/eehlers/swig.git

*/

